{
    "java.compile.nullAnalysis.mode": "automatic",
    "java.configuration.updateBuildConfiguration": "automatic",
    "git.ignoreLimitWarning": true,
    "java.debug.settings.hotCodeReplace": "auto",
    "java.debug.settings.console": "integratedTerminal",
    "java.debug.settings.forceBuildBeforeLaunch": false,
    "java.project.sourcePaths": [
        "src/main/java"
    ],
    "java.project.resourceFilters": [
        "!**/src/test/resources/oracle/**"
    ],
    "files.exclude": {
        "**/src/test/resources/oracle/**/*.java": true
    },
    "java.jdt.ls.vmargs": "-XX:+UseParallelGC -XX:GCTimeRatio=4 -XX:AdaptiveSizePolicyWeight=90 -Dsun.zip.disableMemoryMapping=true -Xmx4G -Xms100m -Xlog:disable"
}